### ISSUE TITLE
Manticore columnar crashed on indexing

### ISSUE THREAD

**Issue by asegrenev** [manticoresoftware/columnar#2]
> Manticore 3.5.5 02802ecb@210325 release (columnar 0.9.9 d39c836@210325)                                                               Copyright (c) 2001-2016, Andrew Aksyonoff
Copyright (c) 2008-2016, Sphinx Technologies Inc (http://sphinxsearch.com)                                                            Copyright (c) 2017-2021, Manticore Software LTD (https://manticoresearch.com)
                                                                                                                                      using config file '/etc/manticoresearch/manticore_actual.conf'...
indexing index 'tenders_arch'...
*** Oops, indexer crashed! Please send the following report to developers.
Manticore 3.5.5 02802ecb@210325 release
-------------- report begins here ---------------
Current document: docid=65536, hits=5620846
Current batch: minid=36615277, maxid=36865276
Hit pool start: docid=0, hit=0
-------------- backtrace begins here ---------------
Program compiled with 7
Configured with flags: Configured by CMake with these definitions: -DCMAKE_BUILD_TYPE=RelWithDebInfo -DDISTR_BUILD=bionic -DUSE_SSL=ON
 -DDL_UNIXODBC=1 -DUNIXODBC_LIB=libodbc.so.2 -DDL_EXPAT=1 -DEXPAT_LIB=libexpat.so.1 -DUSE_LIBICONV=1 -DDL_MYSQL=1 -DMYSQL_LIB=libmysql
client.so.20 -DDL_PGSQL=1 -DPGSQL_LIB=libpq.so.5 -DLOCALDATADIR=/var/data -DFULL_SHARE_DIR=/usr/share/manticore -DUSE_RE2=1 -DUSE_ICU=
1 -DUSE_BISON=ON -DUSE_FLEX=ON -DUSE_SYSLOG=1 -DWITH_EXPAT=1 -DWITH_ICONV=ON -DWITH_MYSQL=1 -DWITH_ODBC=ON -DWITH_PGSQL=1 -DWITH_RE2=1
 -DWITH_STEMMER=1 -DWITH_ZLIB=ON -DGALERA_SONAME=libgalera_manticore.so.31 -DSYSCONFDIR=/etc/manticoresearch
Host OS is Linux x86_64
Stack bottom = 0x0, thread stack size = 0x20000
Trying system backtrace:
begin of system symbols:
/usr/bin/indexer(_Z12sphBacktraceib+0xcb)[0x5614cccf5a3b]
/usr/bin/indexer(_Z7sigsegvi+0xac)[0x5614ccc1313c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f7a3f92b980]
/usr/lib/lib_manticore_columnar.so(_ZN11FastPForLib5Delta9fastDeltaIjEEvPT_m+0xc3)[0x7f7a3e1f7c42]
/usr/lib/lib_manticore_columnar.so(+0x36bc76)[0x7f7a3e1ebc76]
/usr/lib/lib_manticore_columnar.so(_ZN8columnar13ComputeDeltasEPjib+0x2d)[0x7f7a3e1ec278]
/usr/lib/lib_manticore_columnar.so(_ZN8columnar12Packer_MVA_TIjE13PrepareValuesERNS_6Span_TIjEERKS3_+0x81)[0x7f7a3e1e4777]
/usr/lib/lib_manticore_columnar.so(_ZN8columnar12Packer_MVA_TIjE21WritePacked_DeltaPFOREb+0x2ea)[0x7f7a3e1e3cbc]
/usr/lib/lib_manticore_columnar.so(_ZN8columnar12Packer_MVA_TIjE11WriteToFileENS_12MvaPacking_eE+0x80)[0x7f7a3e1e2134]
/usr/lib/lib_manticore_columnar.so(_ZN8columnar12Packer_MVA_TIjE5FlushEv+0x69)[0x7f7a3e1e17b3]
/usr/lib/lib_manticore_columnar.so(_ZN8columnar12Packer_MVA_TIjE6AddDocEPKli+0x4e)[0x7f7a3e1e14ca]
/usr/lib/lib_manticore_columnar.so(_ZN8columnar9Builder_c7SetAttrEiPKli+0x4c)[0x7f7a3e23943a]
/usr/bin/indexer(_ZN13CSphIndex_VLN24Build_StoreColumnarAttrsElRN8columnar9Builder_iER10CSphSourceR19QueryMvaContainer_c+0xa3)[0x5614ccc97c23]
/usr/bin/indexer(_ZN13CSphIndex_VLN5BuildERKN3sph8Vector_TIP10CSphSourceNS0_13DefaultCopy_TIS3_EENS0_14DefaultRelimitENS0_16DefaultStorage_TIS3_EEEEii+0x10a1)[0x5614ccca4591]
/usr/bin/indexer(_Z7DoIndexRK17CSphConfigSectionPKcRK15CSphOrderedHashIS_10CSphString15CSphStrHashFuncLi256EEP8_IO_FILE+0x1df2)[0x5614ccc1c172]
/usr/bin/indexer(main+0x14d5)[0x5614ccc11dc5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f7a3e7e9bf7]
/usr/bin/indexer(_start+0x2a)[0x5614ccc12faa]
-------------- backtrace ends here ---------------
Please, create a bug report in our bug tracker (https://github.com/manticoresoftware/manticore/issues)
and attach there:
a) searchd log, b) searchd binary, c) searchd symbols.
Look into the chapter 'Reporting bugs' in the manual
(https://manual.manticoresearch.com/Reporting_bugs)
Will run gdb on '/usr/bin/indexer', pid '7769
'
Illegal process-id: 7769
.
No threads.
Main thread:
No stack.
Local variables:
No frame selected.
The program is not being run.

**Comment by asegrenev** [comment]
It's strange enough that docid while crashing is 64K every time...
>Current document: docid=65536

**Comment by glookka** [comment]
Please provide data and config to reproduce this issue.

You can upload your data to our write-only FTP:

* ftp: `dev.manticoresearch.com`
* user: `manticorebugs`
* pass: `shithappens`
* directory: create a `github-issue-N` directory so we can understand what data belongs to what Github issue.

**Comment by glookka** [comment]
Fixed in 76d52701ebb4f76dbd0eda2634c0f5ee1a48c126
